<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Form</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Pinyon+Script&display=swap');

          * {
               background-color: #ffffff; 
               color: #190b2c; ;
               font-family: 'Amita', cursive;
               text-align: center;
               align-items: center;          
          }

          form {
               /* background-color: rgb(255, 255, 255); */
               width: 100px;
               height: 100px;
          }

     </style>
</head>
<body>
     <h1>Lorem Ipsum</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     <br>
     <form action="#">
          <label for="nome">Nome:</label><br>
          <input type="text" name="nome">

          <label for="sobreNome">SobreNome:</label><br>
          <input type="text" name="sobreNome">
          
          <br><input type="submit"value="enviar">     
          
     </form>

     <iframe width="748" height="421" src="https://www.youtube.com/embed/DdMkQGFCQ1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></body>
</html>